C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\bin\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.exe
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\bin\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.deps.json
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\bin\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.runtimeconfig.json
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\bin\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.runtimeconfig.dev.json
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\bin\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.dll
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\bin\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.pdb
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\bin\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.Views.dll
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\bin\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.Views.pdb
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.csprojAssemblyReference.cache
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.csproj.CoreCompileInputs.cache
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.RazorAssemblyInfo.cache
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.RazorAssemblyInfo.cs
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.AssemblyInfoInputs.cache
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.AssemblyInfo.cs
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.TagHelpers.input.cache
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.TagHelpers.output.cache
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.RazorCoreGenerate.cache
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.RazorTargetAssemblyInfo.cache
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.RazorTargetAssemblyInfo.cs
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.Views.pdb
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\staticwebassets\Fiap20Mob.RM339001.Cloud.Api.StaticWebAssets.Manifest.cache
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\staticwebassets\Fiap20Mob.RM339001.Cloud.Api.StaticWebAssets.xml
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.dll
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.pdb
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.genruntimeconfig.cache
C:\Users\jonathan.silva\source\repos\Fiap.20mob.Cloud\Fiap20Mob.RM339001.Cloud.Api\obj\Debug\netcoreapp3.1\Fiap20Mob.RM339001.Cloud.Api.csproj.CopyComplete
